{
    "name": "GPT Vision Property Maintenance Demo",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        // See https://containers.dev/features for list of features
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/azure-cli:latest": {},
        "ghcr.io/devcontainers/features/powershell:1.1.0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-python.python",
                "ms-python.vscode-pylance"
                // Include other VSCode language extensions if needed
                // Right click on an extension inside VSCode to add directly to devcontainer.json, or copy the extension ID
            ]
        }
    },
    "forwardPorts": [
        // Forward ports if needed for local development
        5000
    ],
    "postCreateCommand": "",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}
